 VITE_API_KEY = "AIzaSyAqxTNIy9zjFXIyeHbXHmtYhkQM6GFfvrI"
 VITE_AUTH_DOMAIN = "new-project-4c242.firebaseapp.com"
 VITE_PROJECT_ID = "new-project-4c242"
 VITE_STORAGE_BUCKET = "new-project-4c242.appspot.com"
 VITE_MESSAGING_SENDER_ID = "808716919856"
 VITE_APP_ID = "1:808716919856:web:20cc98f45bff8b356eb9f5"
 VITE_MEASUREMENT_ID = "G-TP1W6T0Y02"